<!doctype HTML>
<html lang="en">
    <head>
        <title>City Bikes E-Bike Sale on Now</title>
        <style>
            body {
                font-family:'Segoe UI', Arial, sans-serif;
                margin:0;
            }
            .header {
                padding: 52px 22px;
                background-color: black;
                background-image: url('./img/ebike-header.jpg');
                background-size: cover;
                background-position: center;
                color:white;
            }
            a {
                color: purple;
            }
            .subtitle {
                font-size: 26px;
            }
            .text, .form-container {
                width: 49%;
                padding: 22px;
            }
            .container {
                display: flex;
                padding: 22px;
            }
            .product-grid {
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                border: 1px solid darkgrey;
                padding: 11px;
                margin: 10px;
                flex: 1;
            }
            .item img {
                max-width: 75px;
            }
            .form-container {
                border-radius:5px;
                border: 1px solid darkgrey;
            }
            .input-group {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
            .input-group.row {
                flex-direction: row;
            }
            .input-group input {
                padding: 5px 10px;
            }
            .footer {
                background:black;
                color:white;
                text-align: center;
                padding: 22px;
            }

            
        </style>
    </head>

    <body>
        <div class="header">
            <h1>Largest E-Bike Inventory Sale Ever</h1>
            <p class="subtitle">Last Chance to own a discounted 2019 Model!</p>
        </div>
        <div class="container">
            <div class="text">
                <h2>Shop the Sale</h2>
                <p>Choosing an e-bike can be confusing. That's why we're available 24/7 for consultations. Simply choose the model you're interested in, and we'll reach out to confirm a booking time to review your choice.</p>
                <div class="product-grid">
                    <div class="item">
                        <img src="img/bicycle.svg" />
                        <h4>Crosslite DX 300</h4>
                    </div>
                    <div class="item">
                        <img src="img/bicycle.svg" />
                        <h4>Crosslite EVO 9D</h4>
                    </div>
                    <div class="item">
                        <img src="img/bicycle.svg" />
                        <h4>Bullseye EVO 2020</h4>
                    </div>
                    <div class="item">
                        <img src="img/bicycle.svg" />
                        <h4>Bullseye Touring Hybrid 8D</h4>
                    </div>
                    <div class="item">
                        <img src="img/bicycle.svg" />
                        <h4>Gazelle 4D</h4>
                    </div>
                    <div class="item">
                        <img src="img/bicycle.svg" />
                        <h4>Gazelle Touring 6D</h4>
                    </div>
                </div>
                <h3>About us</h3>
                <p>More than just a simple bike shop, City Bikes is the result of a shared dream to help people achieve an easier, greener, and faster commute. Open since 2016, our shop is a family-owned business that specializes in e-bikes.</p>
                <p><b>Why choose City Bikes?</b></p>
                <ul>
                    <li>Canada-Wide Shipping</li>
                    <li>Price match guarantee</li>
                    <li>Largest selection in Canada</li>
                </ul>
            </div>
            <div class="form-container">
                <h2>Book Your Consultation Now</h2>
                <form action="">
                    <div class="input-group">
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name" />
                    </div>
                    <div class="input-group">
                        <label for="last_name">Last Name</label>
                        <input type="text" name="last_name" />
                    </div>
                    <div class="input-group">
                        <label for="first_name">Email</label>
                        <input type="text" name="email" />
                    </div>
                    <div class="input-group">
                        <label for="country">Country</label>
                        <input type="text" name="country" />
                    </div>
                    <div class="input-group">
                        <label for="product_interest">Product Interest</label>
                        <select>
                            <option value="a">Crosslite DX 300</option>
                            <option value="b">Crosslite EVO 9D</option>
                            <option value="c">Bullseye EVO 2020</option>
                            <option value="d">Bullseye Touring Hybrid 8D</option>
                            <option value="e">Gazelle 4D</option>
                            <option value="f">Gazelle Touring 6D</option>
                        </select>
                    </div>
                    <div class="input-group row">
                        <input type="checkbox" name="opt_in" />
                        <label for="opt_in">I agree to receive marketing communications from City Bikes.</label>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </div>
        <div class="footer">
            &copy; 2020 by Real Nice Website Designs | Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </div>
    </body>
</html>